<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-ob-04e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLaunchBG" translatesAutoresizingMaskIntoConstraints="NO" id="duM-w2-YGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-1o-qhe">
                                <rect key="frame" x="93" y="60" width="134.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-rt-WZk">
                                <rect key="frame" x="16" y="150" width="288" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZk-aM-XZN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-Uk-g5F">
                                        <rect key="frame" x="0.0" y="44" width="288" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-9i-Nmu">
                                        <rect key="frame" x="0.0" y="88" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQy-ym-ce7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-tl-3LV">
                                        <rect key="frame" x="0.0" y="132" width="288" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkr-c9-EcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duM-w2-YGR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F3c-HW-mIY"/>
                            <constraint firstItem="duM-w2-YGR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="FFq-gk-nFN"/>
                            <constraint firstItem="duM-w2-YGR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I0B-op-xrl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBx-rt-WZk" secondAttribute="trailing" constant="16" id="Lly-dK-0co"/>
                            <constraint firstItem="8fR-1o-qhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLK-Yz-Vmc"/>
                            <constraint firstItem="oBx-rt-WZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QBe-m2-Beo"/>
                            <constraint firstItem="2Pb-ob-04e" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Sdd-8A-2iG"/>
                            <constraint firstItem="2Pb-ob-04e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sqa-52-6P0"/>
                            <constraint firstItem="duM-w2-YGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sqc-wf-Gve"/>
                            <constraint firstItem="8fR-1o-qhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Uc6-qH-YFY"/>
                            <constraint firstItem="2Pb-ob-04e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4V-Je-Pqq"/>
                            <constraint firstItem="oBx-rt-WZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="nFk-Z8-cOB"/>
                            <constraint firstItem="2Pb-ob-04e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s7q-eC-YnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dZk-aM-XZN" id="GyG-5r-NjG"/>
                        <outlet property="pwTextField" destination="Tzz-Uk-g5F" id="6Xa-Zp-YNg"/>
                        <segue destination="rEX-kd-KUW" kind="show" identifier="goToChatList" id="ke5-tz-djH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Let's Chat-->
        <scene sceneID="QPk-jK-mvw">
            <objects>
                <viewController id="Qmy-bl-aH2" customClass="ChatListViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8B7-hK-ZVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etD-U0-3AJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="L2x-8e-QeP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2x-8e-QeP" id="dkb-1K-her">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZfD-3n-gXU" kind="show" identifier="goToDetail" id="l1G-x9-00o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="98U-ar-x8j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Chat" id="Wav-Qy-Ywu">
                        <barButtonItem key="rightBarButtonItem" image="iconChatpagePlus" id="xKP-dN-vXv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moreFunc:" destination="Qmy-bl-aH2" id="t3g-Uh-XS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatListTableView" destination="etD-U0-3AJ" id="fc9-my-7xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hl-nx-hAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.875" y="133.09859154929578"/>
        </scene>
        <!--Name-->
        <scene sceneID="nMA-Cy-vUM">
            <objects>
                <viewController id="ZfD-3n-gXU" customClass="ChatDetailViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nP-Ch-tMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-Uj-YlX" userLabel="inputView">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-xs-AZ3">
                                        <rect key="frame" x="248" y="12.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fqW-Sx-C7I"/>
                                            <constraint firstAttribute="width" constant="24" id="wzE-nt-ZeF"/>
                                        </constraints>
                                        <state key="normal" image="iconChatPageFace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-Je-JAq">
                                        <rect key="frame" x="280" y="12.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fAJ-6k-5a8"/>
                                            <constraint firstAttribute="height" constant="24" id="rex-3O-s6k"/>
                                        </constraints>
                                        <state key="normal" image="iconChatPageSendMore"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9D-XB-2B5">
                                        <rect key="frame" x="16" y="12.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8Ms-cc-mEp"/>
                                            <constraint firstAttribute="width" constant="24" id="vBB-ml-qXl"/>
                                        </constraints>
                                        <state key="normal" image="iconChatPageSpeaker"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-rp-O8y">
                                        <rect key="frame" x="48" y="9.5" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sHh-DB-coG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cva-rp-O8y" firstAttribute="top" secondItem="tOR-Uj-YlX" secondAttribute="top" constant="9.5" id="ESL-VW-azg"/>
                                    <constraint firstItem="K0Q-Je-JAq" firstAttribute="top" secondItem="tOR-Uj-YlX" secondAttribute="top" constant="12.5" id="EsB-VS-C4k"/>
                                    <constraint firstItem="eqR-xs-AZ3" firstAttribute="leading" secondItem="Cva-rp-O8y" secondAttribute="trailing" constant="8" id="IGL-fW-G1e"/>
                                    <constraint firstItem="A9D-XB-2B5" firstAttribute="leading" secondItem="tOR-Uj-YlX" secondAttribute="leading" constant="16" id="XA2-5B-wqz"/>
                                    <constraint firstItem="A9D-XB-2B5" firstAttribute="top" secondItem="tOR-Uj-YlX" secondAttribute="top" constant="12.5" id="YEl-XN-x1C"/>
                                    <constraint firstItem="K0Q-Je-JAq" firstAttribute="leading" secondItem="eqR-xs-AZ3" secondAttribute="trailing" constant="8" id="Z4L-QY-fSh"/>
                                    <constraint firstItem="eqR-xs-AZ3" firstAttribute="top" secondItem="tOR-Uj-YlX" secondAttribute="top" constant="12.5" id="kdc-eR-UDJ"/>
                                    <constraint firstItem="Cva-rp-O8y" firstAttribute="leading" secondItem="A9D-XB-2B5" secondAttribute="trailing" constant="8" id="mrg-Nj-hGY"/>
                                    <constraint firstAttribute="height" constant="49" id="xIa-a8-w5U"/>
                                    <constraint firstItem="eqR-xs-AZ3" firstAttribute="leading" secondItem="Cva-rp-O8y" secondAttribute="trailing" constant="8" id="yq6-gJ-3MC"/>
                                    <constraint firstAttribute="trailing" secondItem="K0Q-Je-JAq" secondAttribute="trailing" constant="16" id="ytz-vb-X0B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatDetailBG" translatesAutoresizingMaskIntoConstraints="NO" id="h39-Yb-s8v">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOR-Uj-YlX" firstAttribute="trailing" secondItem="3MQ-cL-TJF" secondAttribute="trailing" id="5DG-49-WOF"/>
                            <constraint firstItem="h39-Yb-s8v" firstAttribute="leading" secondItem="3MQ-cL-TJF" secondAttribute="leading" id="6jn-VC-PwS"/>
                            <constraint firstItem="h39-Yb-s8v" firstAttribute="trailing" secondItem="3MQ-cL-TJF" secondAttribute="trailing" id="GXF-wR-CpG"/>
                            <constraint firstItem="tOR-Uj-YlX" firstAttribute="top" secondItem="h39-Yb-s8v" secondAttribute="bottom" id="bVW-v3-s7e"/>
                            <constraint firstAttribute="bottom" secondItem="tOR-Uj-YlX" secondAttribute="bottom" id="qMH-c5-9Xh"/>
                            <constraint firstItem="h39-Yb-s8v" firstAttribute="top" secondItem="3MQ-cL-TJF" secondAttribute="top" id="x5c-I9-3gJ"/>
                            <constraint firstItem="tOR-Uj-YlX" firstAttribute="leading" secondItem="3MQ-cL-TJF" secondAttribute="leading" id="zOC-11-qJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3MQ-cL-TJF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="91w-cl-C90">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconChatDetailMore" id="cQQ-4e-CGN">
                            <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputViewHeight" destination="xIa-a8-w5U" id="Nw7-Yy-1ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0y-OU-Hxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370.625" y="132.04225352112675"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="igD-Ml-yZY">
            <objects>
                <viewController id="24X-65-Ust" customClass="TestViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXl-oK-Nis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-a0-Fh2">
                                <rect key="frame" x="96" y="156" width="89" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="upload"/>
                                <connections>
                                    <action selector="uploadBtn:" destination="24X-65-Ust" eventType="touchUpInside" id="OS5-f7-E3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-y6-yaM">
                                <rect key="frame" x="110" y="248" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="local"/>
                                <connections>
                                    <segue destination="YHg-wX-bC8" kind="show" id="I61-sU-Tc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxm-1D-U8z"/>
                    </view>
                    <navigationItem key="navigationItem" id="cL4-od-tzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUE-2G-q0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6573.75" y="-1104.9295774647887"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="cur-xr-Qy4">
            <objects>
                <collectionViewController id="YHg-wX-bC8" customClass="MyCollectionViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SLR-Ut-HZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ypj-oL-TYF">
                            <size key="itemSize" width="150" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Pwb-hb-Xte" customClass="MyCollectionViewCell" customModule="LetChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-V3-0TN">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="159"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CA6-V3-0TN" secondAttribute="bottom" id="GJw-QJ-YeR"/>
                                    <constraint firstAttribute="trailing" secondItem="CA6-V3-0TN" secondAttribute="trailing" id="ZOS-I9-8FQ"/>
                                    <constraint firstItem="CA6-V3-0TN" firstAttribute="leading" secondItem="Pwb-hb-Xte" secondAttribute="leading" id="wlx-Ye-PyL"/>
                                    <constraint firstItem="CA6-V3-0TN" firstAttribute="top" secondItem="Pwb-hb-Xte" secondAttribute="top" id="zzC-jo-Bnq"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionImgView" destination="CA6-V3-0TN" id="UhZ-ey-ilL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YHg-wX-bC8" id="9gM-Rh-P3N"/>
                            <outlet property="delegate" destination="YHg-wX-bC8" id="kqK-6T-w3j"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="myCollectionView" destination="SLR-Ut-HZW" id="m2T-aO-HgK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtc-OS-T4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7361.25" y="-1104.9295774647887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PNo-Qy-rKO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rEX-kd-KUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSk-ID-45v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pyQ-Gg-Cem" kind="relationship" relationship="viewControllers" id="qJG-nn-04M"/>
                        <segue destination="2Vm-NM-kN2" kind="relationship" relationship="viewControllers" id="bSf-wI-Eil"/>
                        <segue destination="kEC-Hb-NUZ" kind="relationship" relationship="viewControllers" id="XtM-dw-q03"/>
                        <segue destination="bm7-Mz-ovu" kind="relationship" relationship="viewControllers" id="uVQ-5a-i58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCi-WG-6wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="133"/>
        </scene>
        <!--Chat-->
        <scene sceneID="7vQ-OS-KId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pyQ-Gg-Cem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="iconTabbarChat" id="haN-AD-Tpe">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20C-FV-Kse">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qmy-bl-aH2" kind="relationship" relationship="rootViewController" id="n7v-NU-1ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgA-Zo-ceO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.375" y="133.09859154929578"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jXR-Hz-gbl">
            <objects>
                <viewController id="iSV-pp-ioM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIi-gE-Bi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2sz-if-ZH5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="RPj-BI-bpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KT-Uo-KUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="894"/>
        </scene>
        <!--Discover-->
        <scene sceneID="IS1-BZ-X0g">
            <objects>
                <viewController id="y6A-Xh-CxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFB-Gr-gyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p5p-bM-9b3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="laT-vR-vfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHi-3J-QUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="1658"/>
        </scene>
        <!--Me-->
        <scene sceneID="Jod-We-1XK">
            <objects>
                <viewController id="cfx-fJ-02J" customClass="MeViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK2-de-uTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-dD-Jvp">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingPageCell" id="O0Z-tv-W9U">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0Z-tv-W9U" id="gjN-pR-0yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nfr-T7-heW" kind="show" identifier="goToInfoDetail" id="Vs2-11-XJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1T-dD-Jvp" firstAttribute="trailing" secondItem="0Pa-Qo-mKP" secondAttribute="trailing" id="3ZV-nd-NII"/>
                            <constraint firstItem="P1T-dD-Jvp" firstAttribute="bottom" secondItem="0Pa-Qo-mKP" secondAttribute="bottom" id="DBV-X8-i9l"/>
                            <constraint firstItem="P1T-dD-Jvp" firstAttribute="leading" secondItem="0Pa-Qo-mKP" secondAttribute="leading" id="KAX-Su-haT"/>
                            <constraint firstItem="P1T-dD-Jvp" firstAttribute="top" secondItem="0Pa-Qo-mKP" secondAttribute="top" id="i8o-Ih-8YP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pa-Qo-mKP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="JBA-xo-TQf"/>
                    <connections>
                        <outlet property="settingPageTableView" destination="P1T-dD-Jvp" id="kJU-mx-HRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKd-ca-AZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.875" y="2417.9577464788731"/>
        </scene>
        <!--Info-->
        <scene sceneID="MWr-1Q-jFu">
            <objects>
                <viewController id="nfr-T7-heW" customClass="InfoViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yo-V8-Syt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-EK-3sZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" id="an9-9d-ag1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="an9-9d-ag1" id="xIc-pJ-nbz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mpv-EK-3sZ" firstAttribute="leading" secondItem="6Dh-rQ-jhQ" secondAttribute="leading" id="Gay-tB-6QI"/>
                            <constraint firstItem="Mpv-EK-3sZ" firstAttribute="trailing" secondItem="6Dh-rQ-jhQ" secondAttribute="trailing" id="Ksy-6X-TxD"/>
                            <constraint firstAttribute="bottom" secondItem="Mpv-EK-3sZ" secondAttribute="bottom" id="WSv-Xu-cPM"/>
                            <constraint firstItem="Mpv-EK-3sZ" firstAttribute="top" secondItem="6Dh-rQ-jhQ" secondAttribute="top" id="wUa-OR-XoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dh-rQ-jhQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="W99-x4-bz8"/>
                    <connections>
                        <outlet property="infoTableView" destination="Mpv-EK-3sZ" id="qkq-xB-jlU"/>
                        <segue destination="3tO-qP-4QV" kind="show" identifier="Edit Name" id="Asl-RJ-ubI"/>
                        <segue destination="ynb-cm-J9A" kind="show" identifier="Profile Photo" id="9oz-z5-2rM"/>
                        <segue destination="7iJ-Ld-ZYs" kind="show" identifier="More" id="f8Z-aX-EwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n48-Yb-XrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="2418"/>
        </scene>
        <!--Edit Name-->
        <scene sceneID="NYT-wR-kwp">
            <objects>
                <viewController id="3tO-qP-4QV" customClass="EditNameViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtT-Gw-DZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-Zl-Eiw">
                                <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-9s-k7D">
                                        <rect key="frame" x="16" y="7" width="288" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ugd-9s-k7D" secondAttribute="trailing" constant="16" id="REQ-7M-LwV"/>
                                    <constraint firstItem="ugd-9s-k7D" firstAttribute="leading" secondItem="L9j-Zl-Eiw" secondAttribute="leading" constant="16" id="Unh-qQ-cVf"/>
                                    <constraint firstItem="ugd-9s-k7D" firstAttribute="centerY" secondItem="L9j-Zl-Eiw" secondAttribute="centerY" id="dx5-B2-amF"/>
                                    <constraint firstAttribute="height" constant="44" id="orL-tZ-86F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9j-Zl-Eiw" firstAttribute="leading" secondItem="5UU-Vh-ziW" secondAttribute="leading" id="NDU-Kq-JG6"/>
                            <constraint firstItem="L9j-Zl-Eiw" firstAttribute="trailing" secondItem="5UU-Vh-ziW" secondAttribute="trailing" id="OYV-0R-rIp"/>
                            <constraint firstItem="L9j-Zl-Eiw" firstAttribute="top" secondItem="5UU-Vh-ziW" secondAttribute="top" constant="20" id="tg7-zA-kkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UU-Vh-ziW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Name" id="Y28-Z5-Yww">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LCu-kS-8lc">
                            <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBtn:" destination="3tO-qP-4QV" id="I2N-H8-4vD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="LCu-kS-8lc" id="nil-9D-ivU"/>
                        <outlet property="editNameTextField" destination="ugd-9s-k7D" id="U0e-gW-zqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23c-ed-dyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205" y="2417.9577464788731"/>
        </scene>
        <!--Contact-->
        <scene sceneID="6nj-mp-b8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vm-NM-kN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="iconTabbarContact" id="mFM-l7-BIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gj1-cT-G1S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSV-pp-ioM" kind="relationship" relationship="rootViewController" id="4YO-0N-lEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Q-hO-nP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="894"/>
        </scene>
        <!--Discover-->
        <scene sceneID="XZI-SW-xsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEC-Hb-NUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="iconTabbarDiscover" id="vWc-Rt-svG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRU-1f-pON">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6A-Xh-CxU" kind="relationship" relationship="rootViewController" id="Ceh-0U-LBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGw-2w-oCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="1658"/>
        </scene>
        <!--Me-->
        <scene sceneID="9Zf-rg-MvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bm7-Mz-ovu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="iconTabbarMe" id="ldf-1k-eCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOF-Iv-hnk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfx-fJ-02J" kind="relationship" relationship="rootViewController" id="TMU-pt-Nb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-lm-vPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="2419"/>
        </scene>
        <!--Avatar-->
        <scene sceneID="E2X-jy-GYX">
            <objects>
                <viewController id="ynb-cm-J9A" customClass="ProfilePhotoViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aw-Eb-bYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserImg" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-1S-Hd3">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nJQ-1S-Hd3" secondAttribute="height" multiplier="1:1" id="NTI-fY-22e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJQ-1S-Hd3" firstAttribute="leading" secondItem="eQS-kl-1gc" secondAttribute="leading" id="6eR-5q-0cS"/>
                            <constraint firstItem="nJQ-1S-Hd3" firstAttribute="trailing" secondItem="eQS-kl-1gc" secondAttribute="trailing" id="Cde-TX-fIG"/>
                            <constraint firstItem="nJQ-1S-Hd3" firstAttribute="centerY" secondItem="2aw-Eb-bYC" secondAttribute="centerY" id="aaS-XS-1zc"/>
                            <constraint firstItem="nJQ-1S-Hd3" firstAttribute="centerX" secondItem="2aw-Eb-bYC" secondAttribute="centerX" id="qcJ-YE-88y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQS-kl-1gc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Avatar" id="GJD-Pc-6UZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconChatDetailMore" id="vvz-pt-EcP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moreBtn:" destination="ynb-cm-J9A" id="owv-4C-xIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImg" destination="nJQ-1S-Hd3" id="nez-hM-2d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV3-zj-duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205" y="3150"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eTX-ho-DhQ">
            <objects>
                <viewController id="HzA-RY-egT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtd-Dk-K2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hjf-kc-xHH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhB-Mj-ffZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="3150"/>
        </scene>
        <!--更多-->
        <scene sceneID="xsn-HT-ZdQ">
            <objects>
                <viewController id="7iJ-Ld-ZYs" customClass="MorePageViewController" customModule="LetChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obr-fk-xdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-E2-E3l">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNL-E2-E3l" firstAttribute="trailing" secondItem="UxA-aP-dzI" secondAttribute="trailing" id="LDu-U4-Dob"/>
                            <constraint firstItem="DNL-E2-E3l" firstAttribute="leading" secondItem="UxA-aP-dzI" secondAttribute="leading" id="c5S-ME-MaK"/>
                            <constraint firstAttribute="bottom" secondItem="DNL-E2-E3l" secondAttribute="bottom" id="fPf-1n-poh"/>
                            <constraint firstItem="DNL-E2-E3l" firstAttribute="top" secondItem="UxA-aP-dzI" secondAttribute="top" id="mJW-wt-Kp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxA-aP-dzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="AVt-NQ-Tnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufe-Du-rlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205" y="3877.8169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pmh-3p-VEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iaz-Le-ux2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mMM-Ah-Jgt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24X-65-Ust" kind="relationship" relationship="rootViewController" id="JIh-Ur-6fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-lf-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5576.25" y="-1104.9295774647887"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatDetailBG" width="800.5" height="800"/>
        <image name="defaultUserImg" width="375" height="375"/>
        <image name="iconChatDetailMore" width="30" height="7.5"/>
        <image name="iconChatPageFace" width="24" height="24"/>
        <image name="iconChatPageSendMore" width="24" height="24"/>
        <image name="iconChatPageSpeaker" width="24.5" height="24.5"/>
        <image name="iconChatpagePlus" width="21.5" height="21.5"/>
        <image name="iconTabbarChat" width="28" height="28"/>
        <image name="iconTabbarContact" width="27.5" height="21"/>
        <image name="iconTabbarDiscover" width="27" height="27"/>
        <image name="iconTabbarMe" width="27" height="28"/>
        <image name="imgLaunchBG" width="375" height="667"/>
        <image name="main" width="375" height="812"/>
    </resources>
</document>
